# sysuDemo

./: Readme  jps.txt  说明文档
newworkspace/: 说明文档
workspace/yanbin/: pom.bak  pom.tomcat  pom.xml
workspace/yanbin/src/: hadoop.properties  hadoop.properties.ms-txy
workspace/yanbin/src/main/java/dc/: DataCount.java
workspace/yanbin/src/main/java/hadoopservlet/: CreateDirServlet.java  DeleteFile.java  DownloadFile.java  FindFile.java  ReadFile.java  SearchFile.java  SearchType.java  Test.java  UploadServlet.java
workspace/yanbin/src/main/java/hbase/: HBaseTestCase.java
workspace/yanbin/src/main/java/hdfs/: HDFSDownload.java  HDFSUtil.java  HDFStest.java  hdfs.java  test.java
workspace/yanbin/src/main/java/hive/: HiveJdbcCli.java  HiveQueryTest.java  JDBCToHiveUtils.java  QueryHiveUtils.java
workspace/yanbin/src/main/java/model/: AbstractUser.java  DBconn.java  File.java  GetProperties.java  ListAll.java  LoginUser.java  ShowProduct.java  pathList.java  showFile.java
workspace/yanbin/src/main/java/rpc/: Bizable.java  RPCClient.java  RPCServer.java
workspace/yanbin/src/main/java/servlet/: AddUser.java  CheckUser.java  DeleteFile.java  FindFile.java  FindProduct.java  FindProduct2.java  FindUser.java  ProductList.java  ReadFile.java  RegistServlet.java  SearchType.java  Test.java  UploadServlet.java  package-info.java
workspace/yanbin/src/main/java/test/: test.java
workspace/yanbin/src/main/resources/snippet/: Snippet.java
workspace/yanbin/src/main/webapp/: FileList.jsp  FileTree.jsp  ReadFile.jsp  Regist.jsp  User_list.jsp  companyLogin.html  crud1.html  crud2.html  datagrid-transposedview.html  demo.html  error.html  exit.jsp  fileLogin.jsp  filetypetree.jsp  first.jsp  goods.html  header.jsp  index.jsp  login.jsp  login2.jsp  login3.jsp  main.html  manufacturers.html  materials.html  message.jsp  product_list.jsp  product_search.jsp  product_search2.jsp  products.html  qrcode.jsp  records_check.html  sellers.html  stocks.html  suppliers.html  test.html  test.json  test.jsp  test2.html  testGoods.html  trace.html  (+2 more)
workspace/yanbin/src/main/webapp/WEB-INF/: web.xml
workspace/yanbin/src/main/webapp/csv/: word.csv
(+198 files in other folders)
